<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>HP APJ LF Production - The Next Frontier Sales Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {-ms-interpolation-mode:bicubic;}
	img {border:0; line-height:100%; outline:none; text-decoration:none;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
	
    a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	
    span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
</style>
<!--[if gte mso 9]>
	<xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>
<body style="background-color:#ffffff; margin:0 !important; padding:0 !important;">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		The Next Frontier – Beyond the limits 4.0. HP invites you to HP APJ LF Production Sales Training on 26 - 27 April
	</div>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
					<tr>
						<td align="center" height="15" style="line-height: 15px; height: 15px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="600" height="15" alt="" style="display: block; border: 0; width: 600px; min-width: 600px; max-width: 600px;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
								<tr>
									<td width="585" align="right" valign="top" style="font-family: arial; font-size: 12px; color: #767676; width: 585px;">
										<font style="font-family:arial;font-size:12px;color:#767676">The Next Frontier Sales Training</font>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.mnahost.com/singapore/hpi/2018/saveTheDateSales.html" style="font-family: arial; font-size: 12px; color: #007DBA; text-decoration: none;" target="_blank">Web view</a>
									</td>
									<td align="left" valign="top" width="15" style="width: 15px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" alt="" width="15" height="1" border="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" height="5" style="line-height: 5px; height: 5px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="5" alt="" style="display: block; border: 0; width: 1px; height: 5px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#cccccc" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display: block; border: 0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="left" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display: block; border: 0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/salesTrainingBanner.png" width="600" height="300" alt="Banner image" style="display: block; border: 0; width: 600px; height: 300px;" />
						</td>
					</tr>
					<tr>
						<td align="left" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width: 30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display: block; border: 0; width: 30px; height: 1px;" />
									</td>
									<td align="left" valign="top">
										<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px;">
													<font style="font-family:arial;font-size:14px;color:#000000;line-height:16px;">
														Dear HP Sales Team,
                                                        <br /><br />
                                                        We invite you to attend the next frontier 2 day training to learn our new range of technology and tools to assist with our customers’ toughest business needs.  
														<br /><br />
                                                        Join us on <strong>24<span style="line-height: 10px; font-size: 80%; vertical-align: top; mso-text-raise: 20%;">th</span> and 25<span style="line-height: 10px; font-size: 80%; vertical-align: top; mso-text-raise: 20%;">th</span> April, 2018</strong> in Singapore for training sessions covering technology, product, applications, solutions, and more.
													</font>
												</td>
											</tr>
                                            <tr>
												<td align="left" valign="top" height="10" style="line-height: 10px; height: 10px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; height: 10px; width: 1px;" />
												</td>
											</tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px;">
                                                    <table border="0" cellpadding="5" cellspacing="" width="100%">
                                                        <tr>
                                                            <td align="left" colspan="2" style="font-family: arial; font-size: 14px; line-height: 16px; font-weight: bold;">
                                                                Event Highlights
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="20" style="font-family: arial; font-size: 14px; line-height: 16px; width: 20px;">
                                                                &bull;
                                                            </td>
                                                            <td align="left" valign="top" style="font-family: arial; font-size: 14px; line-height: 16px;">
                                                                Learn about the latest HP offering and how to align better to competition threats
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="20" style="font-family: arial; font-size: 14px; line-height: 16px; width: 20px;">
                                                                &bull;
                                                            </td>
                                                            <td align="left" valign="top" style="font-family: arial; font-size: 14px; line-height: 16px;">
                                                                How to better reorganize customer need and sell value and avoid pricing discussions at the beginning
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="20" style="font-family: arial; font-size: 14px; line-height: 16px; width: 20px;">
                                                                &bull;
                                                            </td>
                                                            <td align="left" valign="top" style="font-family: arial; font-size: 14px; line-height: 16px;">
                                                                Experience astounding new technologies first-hand through live demo, tour and deep dive sessions 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
												<td align="left" valign="top" height="10" style="line-height: 10px; height: 10px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; height: 10px; width: 1px;" />
												</td>
											</tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px;">
                                                    <strong>Come be inspired by all the new possibilities and amazing experiences!</strong>
                                                </td>
                                            </tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width: 30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display: block; border: none; width: 30px; height: 1px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display: block; border: 0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
                    <tr>
						<td align="left" valign="top">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width: 30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display: block; border: 0; width: 30px; height: 1px;" />
									</td>
									<td align="left" valign="top">
										<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                        <tr>
                                                            <td align="left" valign="top" width="260">
                                                                <table width="260" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px; mso-line-height-rule:exactly;">
                                                                            <font style="font-family:arial;font-size:24px;color:#000000;font-weight:bold;line-height:28px;">
                                                                                Event details
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" height="10">
                                                                            <img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="40" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px; width: 40px;">
                                                                                        Date: 
                                                                                    </td>
                                                                                    <td align="left" valign="top" width="220" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px; width: 220px;">
                                                                                        <strong>24<span style="line-height: 10px; font-size: 80%; vertical-align: top; mso-text-raise: 20%;">th</span> &amp; 25<span style="line-height: 10px; font-size: 80%; vertical-align: top; mso-text-raise: 20%;">th</span> April</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="40" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px; width: 40px;">
                                                                                        Venue:
                                                                                    </td>
                                                                                    <td align="left" valign="top" width="220" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px; width: 220px;">
                                                                                        <strong>Graphic Solutions Business</strong><br />
                                                                                        Centre of Excellence<br />
                                                                                        No 3. Tuas Link 4, #03-01<br />
                                                                                        Singapore 637016
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="20">
                                                                <img src="http://www.mnahost.com/singapore/hp/2017/China-Print/images/spacer.gif" width="20" height="1" alt="" style="display:block; border:0; width: 20px; height: 1px;" />
                                                            </td>
                                                            <!-- image START -->
                                                            <td align="right" valign="top" width="260" style="width: 260px;">
                                                                <a href="http://www.mnahost.com/singapore/hpi/2018/images/saveTheDateSales.ics" target="_blank">
                                                                    <img src="http://www.mnahost.com/singapore/hpi/2018/images/yes-logo-2.png" width="244" height="170" alt="HP" style="display:block; border:none; width: 244px; height: 170px;" />
                                                                </a>
                                                            </td>
                                                            <!-- image END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
											<tr>
												<td align="left" valign="top">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width: 15px;">
																			<img src="http://www.mnahost.com/singapore/hpi/2018/images/btn_lvl1_left.gif" width="15" height="36" alt="" style="display: block; border: 0;" />
																		</td>
																		<td align="center" height="36" valign="middle" bgcolor="#D7410B" style="font-family: arial; font-size: 18px; color: #FFFFFF; font-weight: bold; text-decoration: none;">
																			<a href="http://www.mnahost.com/singapore/hpi/2018/images/saveTheDateSales.ics" style="font-family: arial; font-size: 18px; color: #FFFFFF; font-weight: bold; text-decoration: none;" target="_blank">
                                                                                <font color="#FFFFFF" style="text-decoration:none;">Register Now</font>
                                                                            </a>
																		</td>
																		<td align="left" bgcolor="#D7410B" valign="middle" width="15" height="36" style="width: 15px;">
																			<img src="http://www.mnahost.com/singapore/hpi/2018/images/btn_lvl1_right.gif" width="15" height="36" alt="" style="display: block; border: 0;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td align="left" valign="top" height="20" style="height: 20; line-height: 20px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="20" alt="" style="display: block; border: 0; width: 1px; height: 20px;" />
												</td>
											</tr>
                                            <tr>
                                                <td align="left" style="font-family: arial; font-size: 14px; color: #000000; line-height: 16px; font-weight: bold;">
                                                    Registration closes 13<span style="line-height: 10px; font-size: 80%; vertical-align: top; mso-text-raise: 20%;">th</span> April, so register now!
                                                </td>
                                            </tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width: 30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display: block; border: none; width: 30px; height: 1px;" />
									</td>
								</tr>
							</table>
                        </td>
                    </tr>
                    <tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display: block; border: 0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display: block; border: 0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width: 30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display: block; border: 0; width: 30px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width: 116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width: 116px;">
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">
													<font style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">HP Printers</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
											    <td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
                                                    <a href="http://www8.hp.com/us/en/commercial-printers/scitex-presses/overview.html" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Scitex Industrial Presses</a>
											    </td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/365.html" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Latex 365</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/1500.html" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Latex 1500</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/commercial-printers/latex-printers/3600.html" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Latex 3600</a>
												</td>
											</tr>

										</table>
									</td>
									<td align="left" valign="top" width="25" style="width: 25px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="25" height="1" alt="" style="display: block; border: 0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width: 116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">
													<font style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">Solutions</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
													<a href="https://www.hpwallart.com/" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP WallArt Suite</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width: 25px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="25" height="1" alt="" style="display: block; border: 0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width: 116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width: 116px;">
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold">
													<font style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">Contact us</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
													<a href="https://h71044.www7.hp.com/ga/sg/en/contactus.php?LATEX" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Latex expert</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24" style="width:24px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="24" height="1" alt="" style="display: block; border: 0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width: 116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width: 116px;">
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 14px; color: #767676; font-weight: bold;">
													<font style="font-family: arial; font-size: 14px; color :#767676; font-weight: bold;">Connect with HP</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;">
													<a href="http://h20435.www2.hp.com/t5/HP-Latex-Knowledge-Center/ct-p/HPLatexKnowledgeCenter" style="font-family: arial; font-size: 12px; color: #767676; text-decoration: none;" target="_blank">HP Latex Knowledge Centre</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hp/2017/print-awards/images/spacer.gif" width="1" height="10" alt="" style="display: block; border: 0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width: 110px;">
														<tr>
															<td width="20" height="20" style="width: 20px;">
																<a href="https://www.facebook.com/HP/" target="_blank"><img src="http://www.mnahost.com/singapore/hpi/2018/images/facebook.gif" width="20" height="20" alt="Facebook" style="display: block; border: 0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0; width: 10px; height: 1px;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.facebook.com/HP/" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Facebook</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width:110px;">
														<tr>
															<td align="left" valign="top" width="20" height="20" style="width:20px;">
																<a href="https://twitter.com/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hpi/2018/images/twitter.gif" width="20" height="20" alt="Twitter" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0; width: 10px; height: 1px;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://twitter.com/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">Twitter</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 1px;">
													<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="10" alt="" style="display:block; border:0; width: 1px; height: 10px;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="110" border="0" cellspacing="0" cellpadding="0" style="width:110px;">
														<tr>
															<td align="left" valign="top" width="20" height="20" style="width:20px;">
																<a href="https://www.youtube.com/user/HP" target="_blank"><img src="http://www.mnahost.com/singapore/hpi/2018/images/youtube.gif" width="20" height="20" alt="YouTube" style="display:block; border:0;" /></a>
															</td>
															<td align="left" valign="top" width="10" style="width:10px;">
																<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="10" height="1" alt="" style="display:block; border:0; width: 10px; height: 1px;" />
															</td>
															<td align="left" valign="middle" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none">
																<a href="https://www.youtube.com/user/HP" style="font-family:arial;font-size:12px;color:#767676;text-decoration:none" target="_blank">YouTube</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0; width: 30px; height: 1px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="line-height: 30px; height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0; width: 30px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/home.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">HP.com</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://www8.hp.com/sg/en/privacy/privacy.html" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Privacy</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="25" style="width:25px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="25" height="1" alt="" style="display:block; border:0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="24" style="width:24px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="24" height="1" alt="" style="display:block; border:0; width: 25px; height: 1px;" />
									</td>
									<td width="116" align="left" valign="top" style="width:116px;">
										<table width="116" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none">
													<a href="http://pages.emailinfo.hp.com/page.aspx?QS=330c754b5e92df748e01ae409d77f4668982634c36bfddb0754001a620b35b5d&rid=%%_subscriberKey%%&jid=%%jobid%%&cc=%" style="font-family:arial;font-size:14px;color:#767676;font-weight:bold;text-decoration:none" target="_blank">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0; width: 30px; height: 1px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="height: 30px; line-height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#000000" height="1" style="line-height: 1px; height: 1px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0; width: 1px; height: 1px;" />
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="height: 30px; line-height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0; width: 1px; height: 30px;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
								<tr>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0; width: 30px; height: 1px;" />
									</td>
									<td width="540" align="left" valign="top" style="font-family:arial;font-size:10px;color:#767676; line-height:12px; width: 540px;">
										<font style="font-family:arial;font-size:10px;color:#767676;line-height:12px;">
											If you would like to unsubscribe please <a href="http://pages.emailinfo.hp.com/page.aspx?QS=330c754b5e92df748e01ae409d77f4668982634c36bfddb0754001a620b35b5d&rid=%%_subscriberKey%%&jid=%%jobid%%&cc=%" style="font-family:arial;font-size:10px;color:#767676" target="_blank">click here</a>.
											<br /><br />
											Please let us reiterate that HP is committed to respecting your wishes for privacy to the very best of our ability. Privacy is an important issue to Hewlett-Packard that we take very seriously, we believe strongly in consumers' rights to manage and protect their personal information. Your information will not be shared outside HP unless you give your consent. You can choose whether HP may communicate directly with you. For more information please see the <a href="http://welcome.hp.com/gms/uk/en/privacy.html" style="font-family:arial;font-size:10px;color:#767676" target="_blank">HP Privacy Statement</a>.
											<br /><br />
											&copy; 2016 HP Inc. All rights reserved. All product and company names referenced herein are trademarks of their respective owners. THIS DOCUMENT IS PROVIDED FOR INFORMATIONAL PURPOSES ONLY. INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.
											<br /><br />
											Registered Office:<br />
											HP Inc.<br />
											1 Depot Close, Singapore 109841
										</font>
									</td>
									<td align="left" valign="top" width="30" style="width:30px;">
										<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="30" height="1" alt="" style="display:block; border:0; width: 30px; height: 1px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="30" style="height: 30px; line-height: 30px;">
							<img src="http://www.mnahost.com/singapore/hpi/2018/images/spacer.gif" width="1" height="30" alt="" style="display:block; border:0; width: 1px; height: 30px;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>